<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

<head>
    <br>
    <br>
    <div class="oleoeo">
        <center><h1> Benefícios dos Óleos Essenciais </h1></center>
    </div>
    <br>
</head>
      <style>
        .flip-cardlavanda, .flip-cardalecrim, .flip-cardgeranio, .flip-cardmelaleuca, .flip-cardlaranja, .flip-cardcravo, .flip-cardgengibre, 
        .flip-cardcamomila{
          fl

        }

      </style>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(254, 232, 255);
            color:rgb(204, 37, 154);
            font-family: Georgia, 'Times New Roman', Times, serif;
      }

      h1{
        font-style: italic;
        font-size: 40px;
      }
      
      .flip-cardlavanda {
        background-color: transparent;
        width: 200px;
        height: 200px;
        perspective: 1000px;
        font-size:14px;
        margin-left: 23%;
        margin-top: 3%;
      }
      
      .flip-cardlavanda-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      
      .flip-cardlavanda:hover .flip-cardlavanda-inner {
        transform: rotateY(180deg);
      }
      
      .flip-cardlavanda-front, .flip-cardlavanda-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-cardlavanda-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-cardlavanda-back {
        background-color: #f1c3fa;
        color: rgb(105, 0, 153);
        transform: rotateY(180deg);
      }
     </style> 

<body>
    
    <div class="flip-cardlavanda">
      <div class="flip-cardlavanda-inner">
        <div class="flip-cardlavanda-front">
          <img src="../img/lavanda.png" alt="Lavanda" style="width: 200px;px;height:200px;">
        </div>
        <div class="flip-cardlavanda-back">
          <h2>Benefícios</h2> 
          <p>Esse óleo auxilia a reduzir ansiedade, reduzir estresse, combater a depressão, melhorar a qualidade do sono, estimular a cicatrização de aftas, reduzir a dor da enxaqueca e ajudar na cicatrização da pele.</p> 
        </div>
      </div>
    </div>
    
    </body>
    <style>

    .flip-cardlaranja {
        background-color: transparent;
        width: 200px;
        height: 200px;
        perspective: 1000px;
        font-size:14px;
        margin-left: 23%;
        margin-top: 3%;
      }
      
      .flip-cardlaranja-inner {

        margin-top: 20px;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      
      .flip-cardlaranja:hover .flip-cardlaranja-inner {
        transform: rotateY(180deg);
      }
      
      .flip-cardlaranja-front, .flip-cardlaranja-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-cardlaranja-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-cardlaranja-back {
        background-color: #fae5ce;
        color: rgb(252, 101, 0);
        transform: rotateY(180deg);
      }
     </style> 

    <body>
    
        <div class="flip-cardlaranja">
          <div class="flip-cardlaranja-inner">
            <div class="flip-cardlaranja-front">
              <img src="../img/laranja.png" alt="Laranja" style="width: 200px;px;height:200px;">
            </div>
            <div class="flip-cardlaranja-back">
              <h2>Benefícios</h2> 
              <p>O óleo de laranja alivia desinflamação, estimula micção, alívio da depressão, previne infecções, atua como um tônico, entre mais outros benefícios. </p> 
            </div>
          </div>
        </div>
        
        </body>

        <style>

          .flip-cardalecrim {
              background-color: transparent;
              width: 200px;
              height: 200px;
              perspective: 1000px;
              font-size:14px;
              margin-left: 36.5%;
              margin-top: -25.1%;
            }
            
            .flip-cardalecrim-inner {
      
              margin-top: 20px;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            .flip-cardalecrim:hover .flip-cardalecrim-inner {
              transform: rotateY(180deg);
            }
            
            .flip-cardalecrim-front, .flip-cardalecrim-back {
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }
            
            .flip-cardalecrim-front {
              background-color: #bbb;
              color: black;
            }
            
            .flip-cardalecrim-back {
              background-color: #deffc2;
              color: rgb(60, 77, 32);
              transform: rotateY(180deg);
            }
           </style> 
      
          <body>
          
              <div class="flip-cardalecrim">
                <div class="flip-cardalecrim-inner">
                  <div class="flip-cardalecrim-front">
                    <img src="../img/alecrim.png" alt="alecrim" style="width: 200px;height:200px;">
                  </div>
                  <div class="flip-cardalecrim-back">
                    <h2>Benefícios</h2> 
                    <p> 
                      Esse é considerado o óleo dos estudantes pois melhora a memória, atenção, concentração, 
                      limpa a mente da confusão, dúvida, da fadiga mental e ainda age como antiestresse e relaxante dos nervos. </p> 
                  </div>
                </div>
              </div>
              
              </body>

              <style>

                .flip-cardgeranio{
                    background-color: transparent;
                    width: 200px;
                    height: 200px;
                    perspective: 1000px;
                    font-size:14px;
                    margin-left: 50%;
                    margin-top: -11.5%;
                    align-items: center;
                  }
                  
                  .flip-cardgeranio-inner {
            
                    margin-top: 20px;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  }
                  
                  .flip-cardgeranio:hover .flip-cardgeranio-inner {
                    transform: rotateY(180deg);
                  }
                  
                  .flip-cardgeranio-front, .flip-cardgeranio-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                  }
                  
                  .flip-cardgeranio-front {
                    background-color: #bbb;
                    color: black;
                  }
                  
                  .flip-cardgeranio-back {
                    background-color: #fdb8fa;
                    color: rgb(206, 6, 89);
                    transform: rotateY(180deg);
                  }
                 </style> 
            
                <body>
                
                    <div class="flip-cardgeranio">
                      <div class="flip-cardgeranio-inner">
                        <div class="flip-cardgeranio-front">
                          <img src="../img/geranio.png" alt="geranio" style="width: 200px;height:200px;">
                        </div>
                        <div class="flip-cardgeranio-back">
                          <h2>Benefícios</h2> 
                          <p>O Óleo Essencial de Gerânio atua de maneira holística em nosso organismo, trazendo benefícios físicos, mentais e emocionais. Possui propriedades antissépticas, diuréticas, cicatrizantes, antidepressivas e anti-inflamatórias.</p> 
                        </div>
                      </div>
                    </div>
                    
                    </body>

                    <style>

                      .flip-cardmelaleuca {
                          background-color: transparent;
                          width: 200px;
                          height: 200px;
                          perspective: 1000px;
                          font-size:14px;
                          margin-left: 63.5%;
                          margin-top: -11.5%;
                        }
                        
                        .flip-cardmelaleuca-inner {
                  
                          margin-top: 20px;
                          width: 100%;
                          height: 100%;
                          text-align: center;
                          transition: transform 0.6s;
                          transform-style: preserve-3d;
                          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        }
                        
                        .flip-cardmelaleuca:hover .flip-cardmelaleuca-inner {
                          transform: rotateY(180deg);
                        }
                        
                        .flip-cardmelaleuca-front, .flip-cardmelaleuca-back {
                          position: absolute;
                          width: 100%;
                          height: 100%;
                          -webkit-backface-visibility: hidden;
                          backface-visibility: hidden;
                        }
                        
                        .flip-cardmelaleuca-front {
                          background-color: #bbb;
                          color: black;
                        }
                        
                        .flip-cardmelaleuca-back {
                          background-color: #c1facf;
                          color: rgb(1, 94, 29);
                          transform: rotateY(180deg);
                        }
                       </style> 
                  
                      <body>
                      
                          <div class="flip-cardmelaleuca">
                            <div class="flip-cardmelaleuca-inner">
                              <div class="flip-cardmelaleuca-front">
                                <img src="../img/melaleuca.png" alt="melaleuca" style="width: 200px;height:200px;">
                              </div>
                              <div class="flip-cardmelaleuca-back">
                                <h2>Benefícios</h2> 
                                <p>O óleo de melaleuca apresenta propriedades antissépticas, antifúngicas, parasiticidas, germicidas, antibacterianas e anti-inflamatórias, sendo uma excelente opção natural para desinfetar feridas, melhorar a acne ou tratar fungos nas unhas.</p> 
                              </div>
                            </div>
                          </div>
                          
                          </body>

                          <style>

                            .flip-cardcamomila {
                                background-color: transparent;
                                width: 200px;
                                height: 200px;
                                perspective: 1000px;
                                font-size:14px;
                                margin-left: 36.5%;
                                margin-top: 3%;
                              }
                              
                              .flip-cardcamomila-inner {
                        
                                margin-top: 20px;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                transition: transform 0.6s;
                                transform-style: preserve-3d;
                                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                              }
                              
                              .flip-cardcamomila:hover .flip-cardcamomila-inner {
                                transform: rotateY(180deg);
                              }
                              
                              .flip-cardcamomila-front, .flip-cardcamomila-back {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                -webkit-backface-visibility: hidden;
                                backface-visibility: hidden;
                              }
                              
                              .flip-cardcamomila-front {
                                background-color: #bbb;
                                color: black;
                              }
                              
                              .flip-cardcamomila-back {
                                background-color: #fcff58;
                                color: rgb(107, 97, 9);
                                transform: rotateY(180deg);
                              }
                             </style> 
                        
                            <body>
                            
                                <div class="flip-cardcamomila">
                                  <div class="flip-cardcamomila-inner">
                                    <div class="flip-cardcamomila-front">
                                      <img src="../img/camomila.png" alt="camomila" style="width: 200px;height:200px;">
                                    </div>
                                    <div class="flip-cardcamomila-back">
                                      <h2>Benefícios</h2> 
                                      <p> Tem propriedades calmante, analgésica e anti-inflamatória, muito efetivo na redução de sintomas digestivos e contra dores de cabeça e enxaqueca. Na pele, é excelente para tratar dermatites, alergias, inflamações, queimaduras, picadas de inseto e acne.</p> 
                                    </div>
                                  </div>
                                </div>
                                
                                </body>

                                
                          <style>

                            .flip-cardcravo {
                                background-color: transparent;
                                width: 200px;
                                height: 200px;
                                perspective: 1000px;
                                font-size:14px;
                                margin-left: 50%;
                                margin-top: -11.5%;
                              }
                              
                              .flip-cardcravo-inner {
                        
                                margin-top: 20px;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                transition: transform 0.6s;
                                transform-style: preserve-3d;
                                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                              }
                              
                              .flip-cardcravo:hover .flip-cardcravo-inner {
                                transform: rotateY(180deg);
                              }
                              
                              .flip-cardcravo-front, .flip-cardcravo-back {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                -webkit-backface-visibility: hidden;
                                backface-visibility: hidden;
                              }
                              
                              .flip-cardcravo-front {
                                background-color: #bbb;
                                color: black;
                              }
                              
                              .flip-cardcravo-back {
                                background-color: #ffcabc;
                                color: rgb(126, 29, 0);
                                transform: rotateY(180deg);
                              }
                             </style> 
                        
                            <body>
                            
                                <div class="flip-cardcravo">
                                  <div class="flip-cardcravo-inner">
                                    <div class="flip-cardcravo-front">
                                      <img src="../img/cravo.png" alt="cravo" style="width: 200px;height:200px;">
                                    </div>
                                    <div class="flip-cardcravo-back">
                                      <h2>Benefícios</h2> 
                                      <p> O óleo de cravo-da-índia é uma alternativa natural utilizada por suas propriedades medicinais e benefícios. Alguns deles são seus efeitos analgésicos, anti-inflamatórios, antifúngicos, bactericidas e afrodisíacos; e suas propriedades antissépticas.</p> 
                                    </div>
                                  </div>
                                </div>
                                
                                </body>

                               
            
                                      <style>
            
                                        .flip-cardgengibre {
                                            background-color: transparent;
                                            width: 200px;
                                            height: 200px;
                                            perspective: 1000px;
                                            font-size:14px;
                                            margin-left: 63.5%;
                                            margin-top: -11.5%;
                                          }
                                          
                                          .flip-cardgengibre-inner {
                                    
                                            margin-top: 20px;
                                            width: 100%;
                                            height: 100%;
                                            text-align: center;
                                            transition: transform 0.6s;
                                            transform-style: preserve-3d;
                                            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                          }
                                          
                                          .flip-cardgengibre:hover .flip-cardgengibre-inner {
                                            transform: rotateY(180deg);
                                          }
                                          
                                          .flip-cardgengibre-front, .flip-cardgengibre-back {
                                            position: absolute;
                                            width: 100%;
                                            height: 100%;
                                            -webkit-backface-visibility: hidden;
                                            backface-visibility: hidden;
                                          }
                                          
                                          .flip-cardgengibre-front {
                                            background-color: #bbb;
                                            color: black;
                                          }
                                          
                                          .flip-cardgengibre-back {
                                            background-color: #fcf1d2;
                                            color: rgb(128, 98, 0);
                                            transform: rotateY(180deg);
                                          }
                                         </style> 
                                    
                                        <body>
                                        
                                            <div class="flip-cardgengibre">
                                              <div class="flip-cardgengibre-inner">
                                                <div class="flip-cardgengibre-front">
                                                  <img src="../img/gengibre.png" alt="gengibre" style="width: 200px;height:200px;">
                                                </div>
                                                <div class="flip-cardgengibre-back">
                                                  <h2>Benefícios</h2> 
                                                  <p>Possui propriedades antissépticas, anti-inflamatórias, antioxidantes, anti-infecciosas, analgésicas e digestivas. É muito usado para tratar náuseas, dores de estômago e para estimular o sistema circulatório.</p> 
                                                </div>
                                              </div>
                                            </div>
                                            
                                            </body>

                                            <style>
            
                                              .flip-cardgengibre {
                                                  background-color: transparent;
                                                  width: 200px;
                                                  height: 200px;
                                                  perspective: 1000px;
                                                  font-size:14px;
                                                  margin-left: 63.5%;
                                                  margin-top: 30%;
                                                }
                                                
                                                .flip-cardgengibre-inner {
                                          
                                                  margin-top: 20px;
                                                  width: 100%;
                                                  height: 100%;
                                                  text-align: center;
                                                  transition: transform 0.6s;
                                                  transform-style: preserve-3d;
                                                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                                }
                                                
                                                .flip-cardgengibre:hover .flip-cardgengibre-inner {
                                                  transform: rotateY(180deg);
                                                }
                                                
                                                .flip-cardgengibre-front, .flip-cardgengibre-back {
                                                  position: absolute;
                                                  width: 100%;
                                                  height: 100%;
                                                  -webkit-backface-visibility: hidden;
                                                  backface-visibility: hidden;
                                                }
                                                
                                                .flip-cardgengibre-front {
                                                  background-color: #bbb;
                                                  color: black;
                                                }
                                                
                                                .flip-cardgengibre-back {
                                                  background-color: #fcf1d2;
                                                  color: rgb(128, 98, 0);
                                                  transform: rotateY(180deg);
                                                }
                                               </style> 
                                          
                                              <body>
                                              
                                                  <div class="flip-cardgengibre">
                                                    <div class="flip-cardgengibre-inner">
                                                      <div class="flip-cardgengibre-front">
                                                        <img src="../img/gengibre.png" alt="gengibre" style="width: 200px;height:200px;">
                                                      </div>
                                                      <div class="flip-cardgengibre-back">
                                                        <h2>Benefícios</h2> 
                                                        <p>Possui propriedades antissépticas, anti-inflamatórias, antioxidantes, anti-infecciosas, analgésicas e digestivas. Com aroma picante e quente, o poder do gengibre é popularmente conhecido. É muito usado para tratar náuseas, dores de estômago e para estimular o sistema circulatório.</p> 
                                                      </div>
                                                    </div>

                                                    <style>
            
                                                      .flip-cardgengibre {
                                                          background-color: transparent;
                                                          width: 200px;
                                                          height: 200px;
                                                          perspective: 1000px;
                                                          font-size:14px;
                                                          margin-left: 63.5%;
                                                          margin-top: 30%;
                                                        }
                                                        
                                                        .flip-cardgengibre-inner {
                                                  
                                                          margin-top: 20px;
                                                          width: 100%;
                                                          height: 100%;
                                                          text-align: center;
                                                          transition: transform 0.6s;
                                                          transform-style: preserve-3d;
                                                          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                                          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                                        }
                                                        
                                                        .flip-cardgengibre:hover .flip-cardgengibre-inner {
                                                          transform: rotateY(180deg);
                                                        }
                                                        
                                                        .flip-cardgengibre-front, .flip-cardgengibre-back {
                                                          position: absolute;
                                                          width: 100%;
                                                          height: 100%;
                                                          -webkit-backface-visibility: hidden;
                                                          backface-visibility: hidden;
                                                        }
                                                        
                                                        .flip-cardgengibre-front {
                                                          background-color: #bbb;
                                                          color: black;
                                                        }
                                                        
                                                        .flip-cardgengibre-back {
                                                          background-color: #fcf1d2;
                                                          color: rgb(128, 98, 0);
                                                          transform: rotateY(180deg);
                                                        }
                                                       </style> 
                                                  
                                                      <body>
                                                      
                                                          <div class="flip-cardgengibre">
                                                            <div class="flip-cardgengibre-inner">
                                                              <div class="flip-cardgengibre-front">
                                                                <img src="../img/gengibre.png" alt="gengibre" style="width: 200px;height:200px;">
                                                              </div>
                                                              <div class="flip-cardgengibre-back">
                                                                <h2>Benefícios</h2> 
                                                                <p>Possui propriedades antissépticas, anti-inflamatórias, antioxidantes, anti-infecciosas, analgésicas e digestivas. Com aroma picante e quente, o poder do gengibre é popularmente conhecido. É muito usado para tratar náuseas, dores de estômago e para estimular o sistema circulatório.</p> 
                                                              </div>
                                                            </div>
                                          
                                         
            
     

    
</body>
</html>