<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="almocoejantar.css" media="screen" />


<body>
    <header>
        <div class="cabecalho">
            <img id="cabecalho" src="../img/rodapemingau.png">
        </div>
    </header>
    <br>
    <br>
    <title>Almoço e Jantar</title>
    <pre><h1> Macarrão à bolonhesa de soja</h1>
<p>
    <h2>Ingredientes:</h2>
    - Macarrão;
    - Proteína de soja;
    - Páprica defumada a gosto;
    - Tempero baiano a gosto;
    - Pimenta a gosto;
    - Sal a gosto;
    - Molho de tomate.

   <h2>Modo de preparo:</h2> 
    1. Coloque uma panela de água para ferver. Esta água é para o macarrão.
    2. Deixe a proteína de soja de molho em água fervente com os temperos para amolecer e absorver os temperos.
    3. Prepare o molho, com um pouquinho apenas de água, caso queira, um pouco de açúcar para tirar a acidez. Coloque sal e os temperos.
    4. Depois da soja ter ficado de molho por cerca de 15/20 minutos, cozinhe ela com os temperos e depois incorpore no molho.
    5. Coloque o macarrão na água fervente.
    6. Depois retire-o e escorra-o. 
    7. Junte o macarrão com o molho. 
    Sirva quente. Bom apetite! </p>

    <div class="macarrao">
    <img id="macarrao" src="../img/macarraoa.png">
    </div> </pre>

    <footer>
        <div class="rodape"></div>
        <img id="rodape" src="../img/rodapemingau.png"></div>
        </pre>
    </footer>


</body>
</pre>
</head>

<body>

</body>

</html>