<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cafedamanha.css" media="screen" />
 

<body>
    <header>
        <div class="cabecalho">
            <img id="cabecalho" src="../img/rodapemingau.png">
        </div>
    </header>
    <br>
    <br>
    <title>Café da Manhã</title>
    <pre><h1> Mingau de Cacau</h1>
<p>
    <h2>Ingredientes:</h2>
    - Aveia;
    - Cacau;
    - Leite vegetal;
    - Melado (caso não tenha, pode usar o que tiver para adoçar).

   <h2>Modo de preparo:</h2> 
    Coloque os ingredientes na panela e misture tudo em fogo médio até ferver e engrossar. 
    Sirva morno.
    Dica: Fica muito bom com morangos e coco ralado por cima. </p>

    <div class="mingau">
    <img id="mingau" src="../img/mingau.jpg">
    </div> </pre>

    <footer>
        <div class="rodape"></div>
        <img id="rodape" src="../img/rodapemingau.png"></div>
        </pre>
    </footer>


</body>
</pre>
</head>

<body>

</body>
</html>