<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="confeitariaepadaria.css" media="screen" />
  


<body>
    <header>
        <div class="cabecalho">
            <img id="cabecalho" src="../img/rodapemingau.png">
        </div>
    </header>
    <br>
    <br>
    <title>Confeitaria e Padaria</title>
    <pre><h1>Sonho de Goiabada</h1>
<p>
    <h2>Ingredientes:</h2>
    - 4 xícaras de farinha de trigo;
    - 4 colheres de sopa de açúcar;
    - Meia colher de sal;
    - 1 sachê de fermento biológio(10 gramas);
    - 4 colheres de óleo.

   <h2>Modo de preparo:</h2> 
    1. Misture primeiro os secos e depois misture tudo junto formando uma massa homogênea;
    2. Deixe a massa descansar por 40 minutos;
    3. Depois do descanso da massa, corte ela em pedaços do tamanho que você quer seus sonhos, abra e coloque a goiabada, forme as bolinhas e deixe-as descansar por 30 minutos numa forma bem untada com óleo e farinha;
    4. Depois desse outro descanso, frite;
    5. Depois de ter deixado o óleo escorrer, passe pelo açúcar;
    5. Coloque num recipiente com papel toalha ou papel manteiga.
    Bom apetite! </p>

    <div class="sonho">
     <img id="sonho" src="../img/sonhoooooo.jpg">
    </div>

    <footer>
        <div class="rodape"></div>
        <img id="rodape" src="../img/rodapemingau.png"></div>
        </pre>
    </footer>


</body>
</pre>
</head>

<body>

</body>

</html>