<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="lanche.css" media="screen" />
   



<body>
    <header>
        <div class="cabecalho">
            <img id="cabecalho" src="../img/rodapemingau.png">
        </div>
    </header>
    <br>
    <br>
    <title>Lanches</title>
    <pre><h1> Salgadinho de grão de bico assado</h1>
<p>
    <h2>Ingredientes:</h2>
    - Grão de bico;
    - Temperos a gosto;
    - Óleo.

   <h2>Modo de preparo:</h2> 
    1. Prepare a forma untando com óleo;
    2. Cozinhe o grão de bico;
    3. Coloque na forma o grão de bico com os temperos a seu gosto. 
    4. Leve ao forno 180°C por 30 minutos ou até sentir que o grão de bico já está crocante!
    Bom apetite! </p>

    <div class="graodebico">
     <img id="graodebico" src="../img/saguadinho.jpg">
    </div>

    <footer>
        <div class="rodape"></div>
        <img id="rodape" src="../img/rodapemingau.png"></div>
        </pre>
    </footer>


</body>
</pre>
</head>

<body>

</body>

</html>