<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!--tá dizendo para ser um tamanho responsivo, pq se não tivesse isso num  celular por exemplo ele tentaria se adaptar ao tamanho de um desktop-->

<head>
    <link rel="stylesheet" type="text/css" href="site2806.css" media="screen" />
    <!-- é onde vai ficar o estilo, o rel e stylesheet é pra interpretar corretamente-->

</head>
<div class="container">


</div>
<div class="header">
<header>
    <h2> Seja bem vindo ao meu site de receitas veganas, bom proveito!</h2> </div>
    <hr> 
    <br>
    <br>
    <div class="parent">
  
    <div class="center"> 
        <img id="logo" src="../img/logo.png"></div> </header> 

    <body>
        <div class="cardapio">
            <div class="menu">
                <br>
                <h1>Receitas </h1> <br>
                <br>
                <!--<button href="Receitas">Café da Manhã</button> <br>-->
                <a href="cafedamanha.html">Café da Manhã</a> <br>
                <br>
                <a href="almocoejantar.html">Almoço & Jantar</a> <br>
                <br>
                <a href="lanche.html">Lanches</a> <br>
                <br>
                <a href="confeitariaepadaria.html">Confeitaria & Padaria</a>
            </div> <br>

            <div class="lado">
                <img id="lado" src="../img/macarraoa.png">
                <img id="lado" src="../img/sonhoooooo.jpg">
                <img id="lado" src="../img/mingau.jpg">
                <img id="lado" src="../img/saguadinho.jpg">
            </div>
        </div>
</header>
</pre>
</body>


<body>
    <div id="footer"></div>
</body>
</pre>

</div><!--menu-->
</div><!--center-->
</header>
</body>

</html>