*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.center{
width:150px;
height: 150px;
border-radius: 50%;
text-align: left;
}

.header h2{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;   
    color:orangered;
    
}

.logo{
    width: 50%;

}


body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: left;
    color:brown;
    margin: right;
    background-color: beige; 
}

header{
    background-color: beige; 
    font-size: 20px;
    margin-top: 10vh;
    text-align: center;
    height:15vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(250, 112, 0);
    text-align: left;
}


#logo{
width:150px;
height: 150px;
border-radius: 50%;
text-align: left;
}


.menu{
    text-align:center;
    height: 300px;
    font-size: 18px;
    font-family:Georgia, 'Times New Roman', Times, serif;   
    margin:50px;
    box-sizing: border-box;
    background-color: rgb(252, 222, 166);
    width: 700px;
    border-radius: 20px;
}

#footer{
    width:1350px;
    height: 100px;
    background-color:rgb(248, 151, 5);
    text-align: center;
    box-sizing:border-box;
}

.container{
    height:100vh;
    width:100%;
    background-image:url(../img/backgroundnew.png);
    box-sizing: border-box;
}

a{
    color:brown;
    background-color: rgb(253, 253, 205);
    border-radius: 10px;
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
    width:40%;
    height:30px;
    text-decoration: none;
    border-width: 200px;
    padding:3px;
    display: inline-block;
}
a:hover{
    color:orange;
}

hr{
    border-color:rgb(245, 173, 41);
    border-style:bold;  

}

#lado{
    text-align: right;
    border-radius: 5px;
    width:250px;
    height:150px;
    display: flexbox;
}
.cardapio{
    display:flex;
    justify-content: left;
}



