*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.center{
width:150px;
height: 150px;
border-radius: 50%;
}

#header{
    padding:20px 0;
    text-align: right;
    font-family:Georgia, 'Times New Roman', Times, serif;   
    color:brown;

}

.logo{
    width: 50%;

}


body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: center;
    color:brown;
    margin: right;
    background-color: antiquewhite; 
}

img{
width:150px;
height: 150px;
border-radius: 50%;
}


.menu{
    text-align:right;
    height: auto;
    font-size: 14px;
    font-family:Georgia, 'Times New Roman', Times, serif;   
    margin:0 auto;
    color:brown;
    box-sizing: border-box;
}

#footer{
    width:1700px;
    height: 100px;
    background-color:orangered;
    text-align: center;
}




