<!DOCTYPE html>
<html lang="pt-br">
        <meta charset="UTF-8">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--tá dizendo para ser um tamanho responsivo, pq se não tivesse isso num  celular por exemplo ele tentaria se adaptar ao tamanho de um desktop-->
    <head>
        <link rel="stylesheet" type="text/css" href="site2806.css" media="screen"/> <!-- é onde vai ficar o estilo, o rel e stylesheet é pra interpretar corretamente-->
    </head>
        <body>
  <header>
    <pre>
    <h1>Receitas da Priya</h1>
    <p> Seja bem vindo ao meu site de receitas veganas, bom proveito!</p>
    <div class="center"> 
        <img src="./img/logo.png"><img></div>
   
        <div class="menu">
    <h2><a href="#">Receitas</a> </h2> <br>
    <a href="Receitas">Café da manhã</a> <br>
    <a href="Receitas">Almoço & Jantar</a> <br>
    <a href="Receitas">Lanches</a> <br>
    <a href="Receitas">Confeitaria & Padaria</a> </div> <br> 
</header>

<body>
    <div id="footer"></div>
</body>
</pre>

   </div><!--menu-->
    </div><!--center-->
</header>
    </body>
</html>