<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style> 
    .maincontainer{
        position: relative;
        width:350px;
        height:520px;
       margin:0 auto;
       margin-top:150px;
        
    }

    .thecard{
        position:absolute;
        width:100%;
        height:100%;
        transform-style:preserve-3d;
        transition: all 0.5s ease;
        box-sizing: border-box;
        display:block;
    }

    .thecard:hover{
        transform:rotateY(180deg);

    }

    .thefront{
        position:absolute;
        width:100%;
        height:100%;
        backface-visibility: hidden;
        background:#ffff00;
        color:rgb(247, 58, 0);
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 20px;
        font-size:50px;
        font-weight:bold;


    }
    p{
        text-align: center ;
        margin-top: 40%;
    }

    .theback{
        position:absolute;
        width:100%;
        height:100%;
        backface-visibility: hidden;
        background:#5555c7;
        color:white;
        transform: rotateY(180deg);
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 20px;
        font-size:50px;
        font-weight: bold;
        
    }
    .thefront img{
        width:220px;
        height:220px;
        margin-top: 1%;
    }

    .theback img{
        width:220px;
        height:220px;
        margin-top: 1%;
    }
    </style>
</head>

<body>
    <div class="maincontainer">

        <div class="thecard">

            <div class="thefront">
                <p>Salut!</p>
                <figure class="gif">
                    <img src="../flipcard/sol.gif">
              </figure></div>
                
            <div class="theback">
                <p>Adieu!</p>
                <figure class="gif2">
                    <img src="../flipcard/lua.gif">
              </figure></div>
        </div>
    </div>
</body>
</html>